# qiqirn-companion

./: Configuration.cs  Plugin.cs  QiqirnCompanion.csproj  QiqirnCompanion.json  README.md  repo.json
.github/workflows/: release.yml
Planner/: PlannerInsights.cs  PlannerLogic.cs  PlannerModel.cs  PlannerStats.cs  SeedPlanner.cs
Services/: ApiClient.cs  ContextMenuService.cs  GameActions.cs  GilReader.cs  HotkeyService.cs  InventoryReader.cs  ItemInteractions.cs  SalesTracker.cs
Windows/: CleanupWindow.cs  ConfigWindow.cs  ItemInfoWindow.cs  MainWindow.cs  PlannerWindow.cs  SearchWindow.cs  SettingsPanel.cs  TradingWindow.cs
docs/superpowers/plans/: 2026-05-30-settings-hotkey.md  2026-05-30-smart-item-search.md
docs/superpowers/specs/: 2026-05-30-settings-hotkey-design.md  2026-05-30-smart-item-search-design.md
