<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>QiqirnCompanion</AssemblyName>
    <RootNamespace>QiqirnCompanion</RootNamespace>
  </PropertyGroup>

  <!-- Dalamud assemblies: default to the local XIVLauncher install, but allow
       CI to override via the DALAMUD_HOME env var (points at an extracted distrib). -->
  <PropertyGroup>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="'$(DALAMUD_HOME)' != ''">$(DALAMUD_HOME)\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy manifest alongside DLL — Dalamud v15 reads {AssemblyName}.json next to the DLL -->
    <None Include="QiqirnCompanion.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime DLLs provided by XIVLauncher — mark Private=false so they
         are NOT copied to the output folder (game loads them at runtime). -->
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Dalamud.Bindings.ImGui exposes the Dalamud.Bindings.ImGui namespace
         (equivalent to the old ImGuiNET namespace in Dalamud 9 and earlier). -->
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Lumina: read game Excel sheets (item names, etc.). -->
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Local convenience: copy the freshly-built DLL into XIVLauncher's devPlugins
       so /xldev → Reload picks it up. Skipped in CI (DALAMUD_HOME is set there). -->
  <Target Name="DeployToDevPlugins" AfterTargets="Build" Condition="'$(DALAMUD_HOME)' == ''">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(AppData)\XIVLauncher\devPlugins\$(AssemblyName)"
          SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(ProjectDir)$(AssemblyName).json"
          DestinationFolder="$(AppData)\XIVLauncher\devPlugins\$(AssemblyName)"
          SkipUnchangedFiles="false" />
  </Target>

  <!-- Package the plugin into latest.zip (DLL + manifest) for distribution.
       Runs on Release builds; the zip is what guild mates download via the repo. -->
  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <PackStageDir>$(OutputPath)pack\$(AssemblyName)</PackStageDir>
    </PropertyGroup>
    <RemoveDir Directories="$(OutputPath)pack" />
    <MakeDir Directories="$(PackStageDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PackStageDir)" />
    <Copy SourceFiles="$(ProjectDir)$(AssemblyName).json"  DestinationFolder="$(PackStageDir)" />
    <ZipDirectory SourceDirectory="$(PackStageDir)"
                  DestinationFile="$(OutputPath)latest.zip"
                  Overwrite="true" />
  </Target>

</Project>
