<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>QiqirnCompanion</AssemblyName>
    <RootNamespace>QiqirnCompanion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed manifest so Dalamud can read it from the DLL (required in v15+) -->
    <EmbeddedResource Include="manifest.json">
      <LogicalName>QiqirnCompanion.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime DLLs provided by XIVLauncher — mark Private=false so they
         are NOT copied to the output folder (game loads them at runtime). -->
    <Reference Include="Dalamud">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Dalamud.Bindings.ImGui exposes the Dalamud.Bindings.ImGui namespace
         (equivalent to the old ImGuiNET namespace in Dalamud 9 and earlier). -->
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
